<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SchoolgirlController.cs">
    <Files>
      <File FileName="Assets/Scripts/TitleCameraController.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/SchoolgirlController.cs" Line="114" Column="1" />
      <File FileName="../../../../Downloads/Camera1Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>