<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VillageReturnScene/DialogueTextController.cs">
    <Files>
      <File FileName="Assets/Scripts/VillageReturnScene/SchoolgirlController.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/VillageReturnScene/DialogueTextController.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>